[mypy_django_plugin]
# the location of our settings module
django_settings = ocfweb.settings

# if we can't find settings, make them Any
ignore_missing_settings = False

# allow unknown attributes on Models
ignore_missing_model_attributes = True
