[django]
secret = not_a_secret
debug = false
redis_uri = rediss://127.0.0.1:6378/0

# static assets
static_url = /static/
static_root =

[celery]
broker = rediss://127.0.0.1:6378
backend = rediss://127.0.0.1:6378

[ocfmail]
user = ocfmail
password = password
db = ocfmail

[ocfstats]
user = ocfstats
password = password
db = ocfstats
